{
  "name": "3rdpersonshooterserver",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer" : "sudo forever start -o logs/log.log -e logs/err.log index.js",
    "localServer" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXiz7/3rdPersonBrawlServer.git"
  },
  "author": "Vadimskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eXiz7/3rdPersonBrawlServer/issues"
  },
  "homepage": "https://github.com/eXiz7/3rdPersonBrawlServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
